<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HADIQATUS SIBYAN SCH OF SCI & QUR'AN</title>
    <link rel="icon" href="hadiqalogo.enc">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
        }
        .login-content{
            max-width: 1500px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .login-content > h1{
            color: rgb(38, 45, 26);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
         #address, #contact{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #login{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 22px;
        }
        label{
            font-size: 21px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: -400px;
        }
        input{
            width: 500px;
            padding: 9px;
            border-radius: 3px;
            border: 2px solid #ccc;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 21px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #btn{
            width: 450px;
            padding: 8px;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
            color: #fff;
            background-color: #201e1e;
            cursor: pointer;
        }
        #btn:hover{
            background-color: #000;
        }
        .footer{
            background-color: #3a3737;
            padding: 1px;
            height: 11vh;
            margin-top: 14px;
            text-align: center;
            color: #898585;
        }
        .footer >h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .footer p > a{
            color: #217e93;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
<body>
    <div class="login-content">
        <center><img src="hadiqalogo.enc" alt="logo" height="170"></center>
        <h1>HADIQATUS SIBYAN SCHOOL <br> OF SCIENCE & QUR'AN</h1>
        <p id="address"><ion-icon name="location"></ion-icon> No 03 Raudha Road by Gwargwaje Junction Behind Shawai Filling Station Zaria, Kaduna State.</p>
        <p id="contact"><ion-icon name="call"></ion-icon> Call : 08034520811, 09035309547, 07040445210. | <ion-icon name="mail"></ion-icon> Mail to: hadiqatussibyan07@gmail.com </p>
        <hr style="width: 1000px;border: 1px solid green;">
        <p id="login">Login</p>
        <label for="username"><ion-icon name="person-circle"></ion-icon> Username</label>
        <br>
        <input type="text" name="username" id="username" placeholder="Username">
        <br>
        <label for="password"><ion-icon name="key"></ion-icon> Password</label>
        <br>
        <input type="password" name="password" id="password" placeholder="Password">
        <br>
        <button id="btn" onclick="Login()">Login</button>
    </div>
    <div class="footer">
        <h2>All Copyright &copy; reserved @ HADIQATUS SIBYAN SCHOOL OF SCIENCE & QUR'AN</h2>
        <p>Powered by <a href="mailto:mahdeeabubakar4787@gmail.com">Mahadi Abubakar Mujahid</a></p>
    </div>
</body>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function Login(){
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            /* Validation */
            if(username === 'Mahadi' & password === 'admin'){
                swal("Login Successful!", "Redirecting to Dashboard Panel...", "success").then(function() {
            window.location.href = "welcome.html"; // Redirect to welcome page
        });
    } else{
                swal("Error", "Wrong Input!", "error");
            }
        }
    </script>
</html>